list(
onNewPt = '# template for point insertion precprossing

pt<-getPoint() # pt contains coordinates derived from the mouse click

# apply your point manipulations here
wh<-getSVGWH()
pt2<- wh - pt

tibs<-insertPoint(pt=c(pt,pt2), location=getLocation() )
tibs # always return tibs',
onMovePt = '# template for point insertion precprossing

pt<-getPoint() # pt contains coordinates derived from the mouse move

#apply your point manipulations here

tibs<-movePoint(pt=pt, location=getLocation() )
tibs # always return tibs',
onMoveMat = '# template for point insertion precprossing

dxy=getDxy() # pt contains coordinates derived from the mouse move

#apply your point manipulations here

tibs<-moveMatrix(dxy=dxy, location=getLocation() )
tibs # always return tibs'
)
